# AbpReplaceBasicTheme

./: .gitignore  AbpReplaceBasicTheme.sln  README.md  index.md
.github/workflows/: dotnet.yml
abpio/: ReplaceBasicThemeWithCustomBootstrapTheme.md
src/AbpReplaceBasicTheme.Application/: AbpReplaceBasicTheme.Application.csproj  AbpReplaceBasicThemeAppService.cs  AbpReplaceBasicThemeApplicationAutoMapperProfile.cs  AbpReplaceBasicThemeApplicationModule.cs
src/AbpReplaceBasicTheme.Application.Contracts/: AbpReplaceBasicTheme.Application.Contracts.csproj  AbpReplaceBasicThemeApplicationContractsModule.cs  AbpReplaceBasicThemeDtoExtensions.cs
src/AbpReplaceBasicTheme.Application.Contracts/Permissions/: AbpReplaceBasicThemePermissionDefinitionProvider.cs  AbpReplaceBasicThemePermissions.cs
src/AbpReplaceBasicTheme.Application/Properties/: AssemblyInfo.cs
src/AbpReplaceBasicTheme.Blazor/: AbpReplaceBasicTheme.Blazor.csproj  AbpReplaceBasicThemeBlazorAutoMapperProfile.cs  AbpReplaceBasicThemeBlazorModule.cs  AbpReplaceBasicThemeBrandingProvider.cs  AbpReplaceBasicThemeBundleContributor.cs  AbpReplaceBasicThemeComponentBase.cs  Program.cs  _Imports.razor
src/AbpReplaceBasicTheme.Blazor/Menus/: AbpReplaceBasicThemeMenuContributor.cs  AbpReplaceBasicThemeMenus.cs
src/AbpReplaceBasicTheme.Blazor/Pages/: Index.razor  Index.razor.cs
src/AbpReplaceBasicTheme.Blazor/Properties/: launchSettings.json
src/AbpReplaceBasicTheme.Blazor/wwwroot/: appsettings.json  global.css  index.html
src/AbpReplaceBasicTheme.DbMigrator/: AbpReplaceBasicTheme.DbMigrator.csproj  AbpReplaceBasicThemeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/AbpReplaceBasicTheme.Domain/: AbpReplaceBasicTheme.Domain.csproj  AbpReplaceBasicThemeConsts.cs  AbpReplaceBasicThemeDomainModule.cs
src/AbpReplaceBasicTheme.Domain.Shared/: AbpReplaceBasicTheme.Domain.Shared.csproj  AbpReplaceBasicThemeDomainErrorCodes.cs  AbpReplaceBasicThemeDomainSharedModule.cs  AbpReplaceBasicThemeGlobalFeatureConfigurator.cs  AbpReplaceBasicThemeModuleExtensionConfigurator.cs
src/AbpReplaceBasicTheme.Domain.Shared/Localization/: AbpReplaceBasicThemeResource.cs
src/AbpReplaceBasicTheme.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpReplaceBasicTheme.Domain/Data/: AbpReplaceBasicThemeDbMigrationService.cs  IAbpReplaceBasicThemeDbSchemaMigrator.cs  NullAbpReplaceBasicThemeDbSchemaMigrator.cs
src/AbpReplaceBasicTheme.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpReplaceBasicTheme.Domain/Properties/: AssemblyInfo.cs
src/AbpReplaceBasicTheme.Domain/Settings/: AbpReplaceBasicThemeSettingDefinitionProvider.cs  AbpReplaceBasicThemeSettings.cs
src/AbpReplaceBasicTheme.Domain/Users/: AppUser.cs
src/AbpReplaceBasicTheme.EntityFrameworkCore/: AbpReplaceBasicTheme.EntityFrameworkCore.csproj
src/AbpReplaceBasicTheme.EntityFrameworkCore.DbMigrations/: AbpReplaceBasicTheme.EntityFrameworkCore.DbMigrations.csproj
src/AbpReplaceBasicTheme.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpReplaceBasicThemeEntityFrameworkCoreDbMigrationsModule.cs  AbpReplaceBasicThemeMigrationsDbContext.cs  AbpReplaceBasicThemeMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpReplaceBasicThemeDbSchemaMigrator.cs
src/AbpReplaceBasicTheme.EntityFrameworkCore.DbMigrations/Migrations/: 20210205073321_Initial.Designer.cs  20210205073321_Initial.cs  AbpReplaceBasicThemeMigrationsDbContextModelSnapshot.cs
src/AbpReplaceBasicTheme.EntityFrameworkCore/EntityFrameworkCore/: AbpReplaceBasicThemeDbContext.cs  (+3 more)
src/AbpReplaceBasicTheme.HttpApi/: AbpReplaceBasicTheme.HttpApi.csproj  AbpReplaceBasicThemeHttpApiModule.cs
src/AbpReplaceBasicTheme.HttpApi.Client/: AbpReplaceBasicTheme.HttpApi.Client.csproj  AbpReplaceBasicThemeHttpApiClientModule.cs
src/AbpReplaceBasicTheme.HttpApi.Host/: AbpReplaceBasicTheme.HttpApi.Host.csproj  AbpReplaceBasicThemeBrandingProvider.cs  AbpReplaceBasicThemeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AbpReplaceBasicTheme.HttpApi/Controllers/: AbpReplaceBasicThemeController.cs
src/AbpReplaceBasicTheme.HttpApi/Models/Test/: TestModel.cs
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: AbpAspNetCoreComponentsWebAssemblyBasicTheme.cs  Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.WebAssembly.Theming/: AbpAspNetCoreComponentsWebAssemblyThemingModule.cs  Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj
test/AbpReplaceBasicTheme.Application.Tests/: AbpReplaceBasicTheme.Application.Tests.csproj  AbpReplaceBasicThemeApplicationTestBase.cs  AbpReplaceBasicThemeApplicationTestModule.cs
test/AbpReplaceBasicTheme.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpReplaceBasicTheme.Domain.Tests/: AbpReplaceBasicTheme.Domain.Tests.csproj  AbpReplaceBasicThemeDomainTestBase.cs  AbpReplaceBasicThemeDomainTestModule.cs
test/AbpReplaceBasicTheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpReplaceBasicTheme.EntityFrameworkCore.Tests/: AbpReplaceBasicTheme.EntityFrameworkCore.Tests.csproj
test/AbpReplaceBasicTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpReplaceBasicThemeEntityFrameworkCoreTestBase.cs  AbpReplaceBasicThemeEntityFrameworkCoreTestModule.cs
test/AbpReplaceBasicTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpReplaceBasicTheme.HttpApi.Client.ConsoleTestApp/: AbpReplaceBasicTheme.HttpApi.Client.ConsoleTestApp.csproj  AbpReplaceBasicThemeConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpReplaceBasicTheme.TestBase/: AbpReplaceBasicTheme.TestBase.csproj  AbpReplaceBasicThemeTestBase.cs  AbpReplaceBasicThemeTestBaseModule.cs  AbpReplaceBasicThemeTestDataSeedContributor.cs
(+4 files in other folders)
