<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpReplaceBasicTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpReplaceBasicTheme.EntityFrameworkCore.DbMigrations\AbpReplaceBasicTheme.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\AbpReplaceBasicTheme.TestBase\AbpReplaceBasicTheme.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
