<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpReplaceBasicTheme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpReplaceBasicTheme.Application.Contracts\AbpReplaceBasicTheme.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.0" />
  </ItemGroup>

</Project>
